<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img src="Untitled design (1).png" class="logo">
        </a>
        <h2>"Sephora" cosmetic store</h2> 

        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="sminka.html">Make-up</a></li>
                <li><a href="kozmetika.html">Cosmetic</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio">
        <div class="grid-container">
            <div class="grid-item">
                <img src="random.jpg">
            </div>
            <div class="grid-item">
                <img src="random3.jpg">
            </div>
            <div class="grid-item">
                <img src="random5.jpg">
            </div>
            <div class="grid-item">
                <img src="random2.jpg">
            </div>
        </div>
    </section>
    

    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>

