<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Untitled design (1).png" class="logo">
            </a>
        <h2>Contact</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="sminka.html">Make-up</a></li>
                <li><a href="kozmetika.html">Cosmetic</a></li>
                <li><a href="kontakt.html">Contac</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h2>Kontaktirajte me</h2>
        <form>
            <input type="text" name="name" placeholder="Name...">
            <input type="email" name="email" placeholder="Email...">
            <textarea name="message" placeholder="Your message..."></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>
