<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozmetika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Untitled design (1).png" class="logo">
            </a>
        <h2>Cosmetic</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="sminka.html">Make-up</a></li>
                <li><a href="kozmetika.html">Cosmetic</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div class="image-gallery">
            <div class="image-item">
                <img src="ulje.jpg" alt="Opis slike 1">
                <p>"Kerastasse" ulje za kosu hrani, štiti i dodaje sjaj kosi. Pomaže u kontroli frizz-a i čini kosu mekanom i lakšom za 
                    oblikovanje.</p>
            </div>
            <div class="image-item">
                <img src="maska.jpg" alt="Opis slike 2">
                <p>"Loreal Elvive" maska za kosu je intenzivna tretmanska formula koja dubinski hidrira i obnavlja oštećenu kosu. 
                    Koristi se jednom nedeljno za postizanje zdravijeg i sjajnijeg izgleda.</p>
            </div>
            <div class="image-item">
                <img src="sampon.jpg" alt="Opis slike 3">
                <p>"Olaplex" šampon za kosu čisti kosu i skalp od nečistoća i viška sebuma. Dostupan je u različitim formulacijama za 
                    različite tipove kose, pružajući svježinu i volumen.</p>
            </div>
            <div class="image-item">
                <img src="bodymist.jpg" alt="Opis slike 4">
                <p>"Victoria secret" body mist je lagani miris koji osvežava kožu i pruža prijatan osećaj tokom dana. Idealno za brzo osveženje i 
                    dodatni miris bez težine parfema.</p>
            </div>
            <div class="image-item">
                <img src="parfem.jpg" alt="Opis slike 5">
                <p>"Sol de Janeiro" parfem je intenzivan miris koji traje dugo i ostavlja snažan utisak. Dostupan u raznim notama, od cvijetnih do 
                    drvenastih, savršen je za svaki trenutak.</p>
            </div>
            <div class="image-item">
                <img src="gelzatijelo.jpg" alt="Opis slike 6">
                <p>"Dove" gel za tijelo hidrira kožu i ostavlja je svilenkastom na dodir. Lagane teksture, brzo se upija i pruža 
                    dugotrajnu hidrataciju.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <i class="icon">i</i> Twitter
            <i class="icon">i</i> Dribbble
        </div>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>

