<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šminka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Untitled design (1).png" class="logo">
            </a>
        <h2>Make-up</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="sminka.html">Make-up</a></li>
                <li><a href="kozmetika.html">Cosmetic</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div class="image-gallery">
            <div class="image-item">
                <img src="maskara.jpg" alt="Opis slike 1">
                <p>"Sky High Maybelline" maskara je proizvod za naglašavanje trepavica, čineći ih dužim, gušćim i tamnijim. 
                    Daje očima dramatičan izgled i ističe prirodne konture lica.</p>
            </div>
            <div class="image-item">
                <img src="karmin.jpg" alt="Opis slike 2">
                <p>"Rare beauty" karmin je osnovni proizvod za bojanje usana, dostupan u različitim teksturama i nijansama. 
                    Osigurava dugotrajan i intenzivan izgled, od mat do sjajnih završnih efekata.</p>
            </div>
            <div class="image-item">
                <img src="sjaj.jpg" alt="Opis slike 3">
                <p>"Kiko" sjaj za usne dodaje blistavost i punoću usnama, 
                    čineći ih vizualno voluminoznijima i privlačnijima. Idealno za postizanje prirodnog ili glamuroznog izgleda."</p>
            </div>
            <div class="image-item">
                <img src="prah.jpg" alt="Opis slike 4">
                <p>"Huda beauty" kameni puder savršen je za brzo osveženje make-upa tokom dana, a može se koristiti i samostalno za prirodan izgled ili kao 
                    završni sloj preko tečnog pudera. Dostupan je u različitim nijansama, omogućavajući prilagođavanje tonu kože.</p>
            </div>
            <div class="image-item">
                <img src="puder.jpg" alt="Opis slike 5">
                <p>"Wet n wild" puder je osnova za make-up koja poravnava ton kože, uklanja nesavršenosti i stvara besprijekoran finiš.</p>
            </div>
            <div class="image-item">
                <img src="ipakovajgel.jpg" alt="Opis slike 6">
                <p>"Got 2 Be" gel za obrve oblikuje i fiksira obrve na mestu, dodajući im gustinu i definiciju. Dostupan u transparentnim i obojenim 
                    varijantama, za prirodan ili intenzivan izgled obrva.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>

