body {
    font-family: Arial, sans-serif;
    color: #130707;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('sefora.jpg'); 
    background-size: auto; 
    background-position: center; 
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    padding: 20px;
    background-color: #A55CA5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px; /* Povećajte visinu ako je potrebno */
}

header .logo {
    width: 100px; /* Veća veličina loga */
    height: auto;
    margin-right: 30px;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: #A55CA5;
    padding: 0px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center; /* Vertikalno centriranje stavki */
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: underline;
    color: #090202;
    font-weight: bold;
}

nav ul li a:hover {
    color: #03080e;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 16px;
    color: #0b0505;
    max-width: 600px;
    margin: 0 auto;
}


.portfolio {
    padding: 20px;
    flex: 1; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 80%;
    margin: 0 auto;
}

.grid-item {
    background-color: #C8A2C8; 
    border: 1px solid #A55CA5; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px; 
    min-height: 150px; 
}

.grid-item img {
    width: auto; 
    height: auto; 
    max-width: 100%; 
    max-height: 200px; 
    object-fit: cover; 
}

.contact {
    margin: 40px 0;
    padding: 0 20px;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #A55CA5; 
    background-color: #C8A2C8; 
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.contact input {
    height: 40px;
}

.contact textarea {
    height: 80px;
    resize: none;
}

.contact button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #A55CA5; 
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #7B5B7B; 
}

footer {
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 14px;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 18px;
    margin-bottom: 10px;
}

footer .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #A55CA5; 
    color: #fff;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
}

.image-gallery {
    background-color: #FFFFFF; 
    padding: 20px; 
    border-radius: 8px; 
}

.image-item {
    background-color: #FFFFFF; 
    padding: 10px;
    border-radius: 8px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
}
.image-item img {
    width: 100%; 
    height: auto; 
    max-width: 250px; 
    border-radius: 8px; 
    background-color: #A55CA5;
}

